\documentclass[unicode]{beamer}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.png}

\usetheme{Boadilla}
\usecolortheme{whale}
\usefonttheme{structurebold}

\title{Легковесные дистрибутивы Linux}
\author{Салимов Ширали}

\begin{document}

%------------------------------------------------------------------------------------------------------------

	\begin{frame}
		\titlepage
	\end{frame}
	
%------------------------------------------------------------------------------------------------------------
	
	\begin{frame}
		\frametitle{Содержание}
		\tableofcontents
	\end{frame}
	
%------------------------------------------------------------------------------------------------------------
	
	\section {PUPPY LINUX}
	\begin{frame} {PUPPY LINUX}
		\begin{center}
			Образ дистрибутива занимает около 400 МБ.
			
			Окружение рабочего стола JWM потребляет заметное количество оперативной памяти. 
			
			Хотя даже с 512 МБ система остаётся вполне отзывчивой. С 256 МБ также возможен запуск, но памяти для программ уже не хватит.
		\end{center}
	
		\begin{figure}
			\includegraphics[width=0.4\paperwidth]{pictures/puppy_linux.png}
		\end{figure}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {LUBUNTU}
	\begin{frame} {LUBUNTU}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{flushleft}
				В качестве оболочки рабочего стола используется достаточно лёгкий LXQt. 
				
				Для запуска некоторых приложений придётся установить пакеты, расширяющие функциональность оболочки.

				Несмотря на то, что после запуска занято всего 350 МБ оперативной памяти, для стабильной работы потребуется 1 ГБ.
			\end{flushleft}
			
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/lubuntu.png}
			\end{figure}
		
		\end{columns}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {LXLE}
	\begin{frame} {LXLE}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/lxle.png}
			\end{figure}
				
			\column{0.5\textwidth}
			\begin{flushright}
				LXLE основан на Lubuntu и использует LXDE. Использование GTK более перспективно, к тому же старая оболочка менее требовательна к ресурсам системы и позволяет работать даже с 512 МБ оперативной памяти.
				
				В составе дистрибутива вы найдёте большее число приложений, по сравнению с Lubuntu.
			\end{flushright}
			
		\end{columns}
	\end{frame}

%------------------------------------------------------------------------------------------------------------

	\section {PEPPERMINT OS}
	\begin{frame} {PEPPERMINT OS}
		\begin{figure}
			\includegraphics[width=0.4\paperwidth]{pictures/peppermint.png}
		\end{figure}
		
		\begin{center}
			Peppermint OS базируется на Lubuntu, но имеет ряд серьёзных отличий. 
			
			Во-первых, качестве оболочки используется LXDE, а в роли оконного менеджера выступает Xfwm4.

			Во-вторых, дистрибутив заточен для работы в интернете и основная часть приложений является онлайн сервисами.
		\end{center}		
	\end{frame}
	
%------------------------------------------------------------------------------------------------------------
	
	\section{XUBUNTU}
	\begin{frame} {XUBUNTU}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{flushleft}
				Ещё одним ответвлением Ubuntu является Xubuntu. 
				
				Окружение рабочего стола Xfce потребляет больше ресурсов, чем LXQt. 
				
				Для того, чтобы система работала без задержек потребуется 1 ГБ оперативной памяти. Но при этом вы получаете лучшую совместимость с приложениями, написанными с использованием библиотеки GTK.				
			\end{flushleft}
		
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/xubuntu.png}
			\end{figure}
			
		\end{columns}
	\end{frame}
	
%------------------------------------------------------------------------------------------------------------
	
	\section {ANTIX}
	\begin{frame} {ANTIX}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/antix.png}
			\end{figure}
		
			\column{0.5\textwidth}
			\begin{flushright}
				Разработчики используют систему инициализации SysVinit. Это позволяет установить дистрибутив на довольно старое «железо». В минимальных системных требованиях указан Pentium 2 и 256 МБ оперативной памяти.
				
				Доступно несколько окружений рабочего стола. 
				
				Есть магазин приложений, но ассортимент ПО крайне скуден.
			\end{flushright}
			
		\end{columns}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {SLAX}
	\begin{frame} {SLAX}
		\begin{center}
			В последних версиях Slax перешёл на Debian.
			
			Дистрибутив рассчитан на загрузку с внешнего накопителя. 
			
			Приложения выполнены в виде модулей.
			
			Менеджер пакетов apt также доступен.
			
			Используется оконный менеджер Fluxbox на основе X Window System. Это позволяет запустить его с 256 МБ оперативной памяти.
		\end{center}
		
		\begin{figure}
			\includegraphics[width=0.4\paperwidth]{pictures/slax.png}
		\end{figure}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {PORTEUS}
	\begin{frame} {PORTEUS}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{flushleft}
				Дистрибутив Porteus основан на Slackware версии Slax.
				
				Рассчитан на использование в портативном режиме и поддерживает модульную систему.
				
				Доступно несколько образов с различными оболочками: LXQt, Lxde, Xfce, Mate, Cinnamon, Openbox и даже KDE. 
				
				Версия с Openbox запустится даже с 256 МБ оперативной памяти, но лучше использовать 512 МБ.
			\end{flushleft}
			
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/porteus.png}
			\end{figure}			
			
		\end{columns}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {BODHI}	
	\begin{frame} {BODHI}
		\begin{figure}
			\includegraphics[width=0.4\paperwidth]{pictures/bodhi.png}
		\end{figure}
		
		\begin{center}
			Дистрибутив Bodhi основан на Ubuntu. 
			
			В качестве оболочки используется Moksha Desktop. 
			
			Несмотря на то, потребление памяти с ней совсем невелико, её нельзя назвать отзывчивой.
			
			Несколько лет назад оболочка выглядела куда проще и лаконичнее.  
			
			Для запуска достаточно 512 МБ памяти.
		\end{center}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {LINUX LITE}	
	\begin{frame} {LINUX LITE}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/linux_lite.png}
			\end{figure}
			
			\column{0.5\textwidth}
			\begin{flushright}
				Linux Lite может стать неплохой альтернативой Windows XP. 
				
				Интерфейс Xfce хоть и требует не менее 512 МБ, но работает без нареканий.
				
				Огорчает отсутствие локализации, вручную удастся русифицировать только общие с Ubuntu элементы, на которой и основан дистрибутив. 
				
				Собственный набор приложений перевести не удастся.		
			\end{flushright}		
			
		\end{columns}
	\end{frame}

%------------------------------------------------------------------------------------------------------------
	
	\section {BUNSENLABS}
	\begin{frame}{BUNSENLABS}
		\begin{columns}
			
			\column{0.5\textwidth}
			\begin{flushleft}
				Дистрибутив является ответвлением закрытого проекта Crunchbang. В его основе лежит Debian. 
				
				Рабочий стол Openbox настроен таким образом, что его использование не вызывает особых проблем. 
				
				Собственное ПО разработчики не предлагают. 
				
				Для стабильной работы потребуется не менее 512 МБ оперативной памяти. 
				
				Русский язык и раскладка устанавливаются отдельно.
			\end{flushleft}
		
			\column{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.4\paperwidth]{pictures/bunsenlabs.png}
			\end{figure}	
			
		\end{columns}
	\end{frame}

%------------------------------------------------------------------------------------------------------------

	\section {SLITAZ}
	\begin{frame} {SLITAZ}
		\begin{center}
			SliTaz умещается в 55 МБ. 
				
			Для запуска установленного дистрибутива достаточно всего 32 МБ оперативной памяти. 
				
			Такой размер дистрибутива был достигнут урезанием всего и вся, в том числе драйверов. 
				
			Последний стабильный релиз вышел в 2015 году, но плавающие релизы выходят еженедельно. Однако, даже с учётом этого далеко не все системы смогут работать на SliTaz.
		\end{center}
			
		\begin{figure}
			\includegraphics[width=0.4\paperwidth]{pictures/slitaz.png}
		\end{figure}
	\end{frame}
	
%------------------------------------------------------------------------------------------------------------
	
	\section {TINY CORE}
	\begin{frame} {TINY CORE}
		\begin{figure}
			\includegraphics[width=0.4\paperwidth]{pictures/tiny_core.png}
		\end{figure}
		
		\begin{center}
			Наиболее полный образ этого дистрибутива занимает немногим более 200 МБ. 
			
			В качестве оболочки используется FLWM. 
			
			Tiny Core сможет работать даже со 128 МБ оперативной памяти. 
			
			В дистрибутиве не нашлось места приложениям. Устанавливать браузер придётся вручную.
		\end{center}
	\end{frame}
	
%------------------------------------------------------------------------------------------------------------
	
	\section {Ссылки на источники}
	\begin{frame} {Ссылки на источники}
		\large \bf Источник:
		\url{https://losst.ru/legkovesnye-distributivy-linux}
	\end{frame}

%------------------------------------------------------------------------------------------------------------

\end{document}