\documentclass[12pt,A4paper,english,russian]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\frenchspacing

\begin{document}
\begin{center}
\bf 15.02.2021 
\end{center}

Рассмотрим следующие задачи:
\begin{itemize}
\item
решить задачу теплопроводности
\begin{equation}
\left\{
\begin{array}{l}
u_t=4u_{xx}-\sin t + \sin x, \quad x\in(0;\pi/2),\\
u|_{x=0}=\cos t, \\
u_x|_{x=\pi/2}=0, \\
u|_{t=0}=1-\sin 5x;
\end{array}
\right.
\end{equation}
\item
решить систему $\dot x= Ax$, $x\in{\mathbb R}^3$ и найти $e^{At}$, где
$$
A=\left(
\begin{array}{ccc}
7 & -1 & 7 \\
10 & 0 & 10 \\
-2 & 1 & -2 \\
\end{array}
\right)
$$
характеристический многочлен $\lambda^3-5\lambda^2$;
\item
решить задачу Коши для линейного гиперболического уравнения 2-го порядка
\begin{equation}
\left\{
\begin{array}{rcl}
u_{tt}&=&u_{xx}, \qquad t>0, \quad x>0, \\
u|_{t=0}&=&0, \\
u_t|_{t=0}&=&0, \\
(u_x-2u)|_{x=0}&=&e^t, \\
u|_{x=1}&=&1; 
\end{array}
\right.
\end{equation}
\item
решить интегральное уравнение
\begin{equation}
\alpha \int_x^{\infty} \frac{{\mathrm d}t}{t\sqrt{1+t^4}} =
\int_0^x \frac{{\mathrm d}t}{\sqrt{1+t^4}} ;
\label{eq1}
\end{equation}
\end{itemize}

Задача (\ref{eq1}) на странице \pageref{eq1} состоит в нахождении корня уравнения;
при её решении необходимо ознакомится с пособием \cite{VK}

\begin{thebibliography}{9}
\bibitem{VK} {\sl Валединский В.Д., Корнев А.А.} Методы программирования в примерах и задачах.
М.: Изд--во математического ф-та МГУ, --- 2000.
\end{thebibliography}
\end{document}
