%	Салимов Ширали Эльшан оглу
%			группа 220

\documentclass[12pt, english, russian] {article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{babel}
\usepackage[dvips]{graphics,epsfig}
\frenchspacing

\textwidth=16cm
\textheight=25cm
\topmargin=-0.5in
\oddsidemargin=0mm
 
\begin{document}
	
	{\Large Пытался повторить это}
	\begin{figure}[h]
		\begin{center}
			\epsfxsize= 50mm \epsfbox{ezic.eps}
		\end{center}
	\end{figure}

	\begin{picture}(400,250)
		% axis
		\put(0,15){\vector(1,0){400}}	
		\put(5,5){\vector(0,1){250}}
		\put(-3,3){0}
		\put(390,5){$x$}
		\put(-5,245){$y$}
	
		% EZIC
		\thicklines{
		% top
		\put(225,190){\line(1,0){10}}
		\put(225,190){\line(0,1){40}}
		\put(235,190){\line(0,1){40}}	
		\put(225,230){\line(1,0){10}}	
		
		% bottom
		\put(225,70){\line(1,0){10}}
		\put(225,70){\line(0,1){40}}
		\put(235,70){\line(0,1){40}}	
		\put(225,110){\line(1,0){10}}	
		
		% square inside
		\put(210,130){\line(1,0){40}}
		\put(210,130){\line(0,1){40}}
		\put(250,130){\line(0,1){40}}
		\put(210,170){\line(1,0){40}}	
		
		% square outside
		\put(200,120){\line(1,0){60}}	
		\put(200,120){\line(0,1){60}}	
		\put(260,120){\line(0,1){60}}	
		\put(200,180){\line(1,0){60}}	
		
		% left
		\put(150,145){\line(1,0){40}}
		\put(150,145){\line(0,1){10}}
		\put(190,145){\line(0,1){10}}
		\put(150,155){\line(1,0){40}}
		
		% right
		\put(270,145){\line(1,0){40}}
		\put(270,145){\line(0,1){10}}
		\put(310,145){\line(0,1){10}}
		\put(270,155){\line(1,0){40}}		
		
		% top-left
		\put(165,205){\line(1,1){10}}
		\put(165,205){\line(1,-1){25}}			
		\put(175,215){\line(1,-1){25}}
		\put(190,180){\line(0,1){10}}
		\put(200,190){\line(-1,0){10}}
		
		% top-right
		\put(285,215){\line(1,-1){10}}
		\put(285,215){\line(-1,-1){25}}		
		\put(295,205){\line(-1,-1){25}}		
		\put(260,190){\line(1,0){10}}		
		\put(270,180){\line(0,1){10}}		
		
		% bottom-left
		\put(165,95){\line(1,-1){10}}
		\put(165,95){\line(1,1){25}}
		\put(175,85){\line(1,1){25}}
		\put(200,110){\line(-1,0){10}}
		\put(190,110){\line(0,1){10}}
		
		% bottom-right
		\put(290,85){\line(1,1){10}}
		\put(290,85){\line(-1,1){25}}
		\put(300,95){\line(-1,1){25}}
		\put(275,120){\line(0,-1){10}}
		\put(275,110){\line(-1,0){10}}
		
		}
	
	\end{picture}

\end{document}
