%	Салимов Ширали Эльшан оглу
%			группа 220

\documentclass[12pt,english,russian]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\frenchspacing

\newtheoremstyle{boldStyle}
  {}
  {}
  {\itshape}
  {}
  {\bfseries}
  {.}
  { }
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}

\theoremstyle{boldStyle}

\newtheorem{theorem}{\indent Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{definition}{Определение}
\newtheorem{note}{\indent Замечание}

%------------------------------------------------------------------------------

\begin{document}

%------------------------------------------------------------------------------

\begin{center}
\section{Линейные системы первого порядка}
\end{center}

%------------------------------------------------------------------------------

\noindent Рассмотрим систему
$$\dot x = Ax + F,$$
где
\begin{align*}
	A &= \{a_{ij}(t)\}_{n \times n}, & 
	F &= 
		\left(
			\begin{array}{c}
				f_1(t) \\ 
				\vdots \\ 
				f_n(t)
			\end{array}
		\right), &
	x &=
		\left(
			\begin{array}{c}
				x_1\; \\ 
				\vdots \\ 
				x_n 
			\end{array}
		\right).
\end{align*}

%------------------------------------------------------------------------------

\begin{theorem} [О существовании и единственности]
	Пусть $A$, $F$ непрерывны на $[t_1, t_2]$, $t_0 \in (t_1, t_2)$, 
	тогда существует единственное решение с начальными условиями $x(t_0) = x_0$.
\end{theorem}

\begin{proof}
	\renewcommand\qedsymbol{$\blacksquare$}
	$\blacktriangle$
	Из непрерывности функций на отрезке получаем оценки $|f_{j}| \leqslant m$, $|a_{ij}| \leqslant M$. 
	Таким образом, исходная система удовлетворяет общей теореме о существовании и единственности. 
	Далее доказательство следует из общей теоремы.
\end{proof}

%------------------------------------------------------------------------------

\begin{theorem}
	Имеет место оценка
	\begin{equation} 
		|x| \leqslant (|x_0| + m (t_2 - t_1)) e ^ {M n (t_2 - t_1)}.  
		\label{thm1}
	\end{equation}
\end{theorem}

\begin{proof} 
	\renewcommand\qedsymbol{$\blacksquare$}
	$\blacktriangle$
	Имеем
	\begin{align*}
		|x(t)| & = \left| x_0 + \int\limits_{t_0}^t F(\tau)  {\mathrm d}\tau\ + 
		\int\limits_{t_0}^t A(\tau) x(\tau) {\mathrm d}\tau \right| \leqslant \\ 
		& \leqslant |x_0| + m (t_2 - t_1) + \int\limits_{t_0}^t M n |x(\tau)| {\mathrm d}\tau.
	\end{align*}
	\indent Из леммы Гронуолла---Беллмана следует (\ref{thm1}).
\end{proof}

%------------------------------------------------------------------------------

У линейных систем решения существуют на всем отрезке $[t_1, t_2]$, 
так как $A x + F$ удовлетворяет теореме о продолжении в области
\begin{multline*}
	\overline G = [t_1, t_2] \times \\
	\times \left[ -1 -(|x_0| + m (t_2 - t_1)) e ^ {M n (t_2 - t_1)}, 1 + (|x_0| + m (b - a)) e ^ {M n (b - a)} \right].
\end{multline*}

%------------------------------------------------------------------------------

\subsection{Однородные системы}

%------------------------------------------------------------------------------

Рассмотрим однородную систему $\dot x = A(t) x$.

%------------------------------------------------------------------------------

\subsubsection*{Свойства решений}

%------------------------------------------------------------------------------

Очевидные доказательства мы опускаем.

\begin{enumerate}

\item Решения образуют линейное пространство.

\item Если $x(t_0) = 0$, то $x(t) \equiv 0$.

\item Существует $n$ линейно независимых решений.
	\begin{proof}
		$\triangle$
		Выбираем
		$$
			x_1(t) : x_1(t_0) =	
			\left( 
				\begin{array}{c}
					1 \\ 
					0 \\ 
					\vdots \\ 
	    			0
	    		\end{array}
			\right),
			\ldots,
			x_n(t) : x_n(t_0) = 	
			\left( 
				\begin{array}{c}
				0 \\ 
				0 \\ 
				\vdots \\ 
				1
				\end{array}
			\right).
		$$
		От противного: пусть существует нетривиальная линейная комбинация, равная нулю, т.е. 
		$\sum\limits_{i=1}^n c_i x_i(t) \equiv 0$ $\forall t$, $c_{j_0} \neq 0$. 
		Подставляем $t = t_0$, получаем $\sum\limits_{i=1}^n c_i e_i = 0$, $c_{j_0} \neq 0$,
		где $e_i$~--- линейно независимые орты осей. Пришли к противоречию.
	\end{proof}

\item Любые $n + 1$ решения линейно зависимы.
	\begin{proof}
		$\triangle$
		Пусть $\overline x_1$, $\ldots$, $\overline x_{n+1}$~--- решения. \\
		Рассмотрим числовые вектора $\overline x_1(t_0)$, $\ldots$, $\overline x_{n+1}(t_0)$.
		Из линейной алгебры известно, что существует их нетривиальная линейная комбинация, равная нулю, т.е. 
		$\sum\limits_{i=1}^{n+1} c_i \overline x_i(t_0) = 0$, $c_{j_0} \neq 0$. 
		Обозначим 
		$$x(t) = \sum\limits_{i=1}^{n+1} c_i \overline x_i(t)$$
		с теми же коэффициентами. По второму свойству 
		$$x(t_0) = 0 \Rightarrow x(t) \equiv 0.$$
		Это означает, что решения линейно зависимы.
	\end{proof}

\item Решения образуют $n$-мерное линейное пространство.

\begin{definition}
	{\large \rm {Фундаментальной системой решений}} называются любые $n$ линейно независимых решений.
\end{definition}

\item Пусть $x^1(t)$, $\ldots$, $x^n(t)$~--- фундаментальная система решений, $x(t)$~--- любое решение,
	тогда $x(t) = k_1 x^1(t) + \ldots + k_n x^n(t)$.
		\begin{proof}
			$\triangle$ \\
			Рассмотрим $(n + 1)$ решение системы $x(t)$, $x^1(t)$, $\ldots$, $x^n(t)$.
			По свойству $4$ они линейно зависимы, т.е. существует нетривиальная линейная комбинация этих функций, 
			равная нулю, или 
			$$c_j^0 \in \mathbb R, \quad c_0^0 x(t) + c_1^0 x^1(t) + \ldots + c_n^0 x^n(t) \equiv 0.$$ 
			Константа $c_0^0$ не может равняться нулю, 
			в противном случае система $x^1(t)$, $\ldots$, $x^n(t)$ зависима.
			Тогда разделим равенство на $c_0^0$, получаем
			$$x(t) = - \frac{c_1^0}{c_0^0} x^1(t) - \ldots - \frac{c_n^0}{c_0^0} x^n(t).$$
	\end{proof}

\begin{definition}
	Определитель 
	$$ 
		W(t) = 
		\left|
			\begin{array}{ccc}
			x_1^1(t) & \cdots & x_1^n(t) \\ 
			\vdots & \ddots & \vdots \\  % в исходнике было три cdots, но, согласен, так выглядит лучше
			x_n^1(t) & \cdots & x_n^n(t) 
			\end{array}
		\right|
	$$
	называется {\large \rm {определителем Вронского}} или {\large \rm {вронскианом}}.
\end{definition}

\item а) Если $W(t_0) = 0$, то $W(t) \equiv 0$, и решения линейно зависимы.
	\begin{proof}
		$\triangle$
		Рассмотрим систему алгебраических уравнений
		$$
			\left\{ 
				\begin{array}{l}
				c_1 x_1^1(t) + \ldots + c_n x_1^n(t) = 0, \\ 
				\cdots \\
				c_1 x_n^1(t) + \ldots + c_n x_n^n(t) = 0.
				\end{array} 
			\right. 
		$$
		Подставим $t = t_0$, по условию $W(t_0) = 0$. Следовательно, существует нетривиальное решение 
		$\widetilde c_1$, $\ldots$, $\widetilde c_n$ такое, что
		$$\widetilde c_1 x^1(t_0) + \ldots + \widetilde c_n x^n(t_0) = 0.$$
		Рассмотрим $x(t) = \widetilde c_1 x^1(t) + \ldots + \widetilde c_n x_n(t)$, $x(t_0) = 0$ 
		с теми же коэффициентами. По свойству $2$ имеем $x(t) \equiv 0 \Rightarrow W(t) \equiv 0$.
	\end{proof} 

	б) Если система решений линейно независима, то $\forall t$ $W(t) \neq 0$.

\item Формула Лиувилля-Остроградского.
	$$W(t) = W(t_0) e ^ {\; \int\limits_{t_0}^t t r A(\tau) {\mathrm d}\tau}.$$
	\begin{proof}
		$\triangle$
		Напишем исходную систему дифференциальных уравнений. Имеем
		$$
			\left\{ 
				\begin{array}{l}
					\dot x_1^s = \sum \limits_{i=1}^n a_{1i} x_i^s, \\
					\cdots \\
					\dot x_n^s = \sum \limits_{i=1}^n a_{ni} x_i^s.
				\end{array} 
			\right. 
		$$
		Пусть $x^1$, $\ldots$, $x^n$~--- фундаментальная система решений (ФСР).\\
		Продифференцируем определитель Вронского. Имеем
		\begin{align*}
			\dot W &=
				\left|
					\begin{array}{ccc}
						\dot x_1^1 & \cdots & \dot x_1^n \\
						x_2^1 & \cdots & x_2^n \\
						\cdots & \ddots & \cdots \\
						x_n^1 & \cdots & x_n^n
					\end{array}
				\right|
			+
				\left|
					\begin{array}{ccc}
						x_1^1 & \cdots & x_1^n \\
						\dot x_2^1 & \cdots & \dot x_2^n \\
						\cdots & \ddots & \cdots \\
						x_n^1 & \cdots & x_n^n
					\end{array}
				\right|
			+ \cdots +
				\left|
					\begin{array}{ccc}
						x_1^1 & \cdots & x_1^n \\
						x_2^1 & \cdots & x_2^n \\
						\cdots & \ddots & \cdots \\
						\dot x_n^1 & \cdots & \dot x_n^n
					\end{array}
				\right|
			= \\
			=&
				\left|
					\begin{array}{ccc}
						\sum\limits_{i=1}^n a_{1i} x_i^1 & \cdots & \sum\limits_{i=1}^n a_{1i} x_i^n \\
						x_2^1 & \cdots & x_2^n \\
						\cdots & \ddots & \cdots \\
						x_n^1 & \cdots & x_n^n
					\end{array}
				\right|
			+ \cdots +
				\left|
					\begin{array}{ccc}
						x_1^1 & \cdots & x_1^n \\
						x_2^1 & \cdots & x_2^n \\
						\cdots & \ddots & \cdots \\
						\sum\limits_{i=1}^n a_{ni} x_i^1 & \cdots & \sum\limits_{i=1}^n a_{ni} x_i^n
					\end{array}
				\right|
			= \\
			&= a_{11}
				\left|
					\begin{array}{ccc}
						x_1^1 & \cdots & x_1^n \\
						x_2^1 & \cdots & x_2^n \\
						\cdots & \ddots & \cdots \\
						x_n^1 & \cdots & x_n^n
					\end{array}
				\right|
			+ \cdots + a_{nn}
				\left|
					\begin{array}{ccc}
						x_1^1 & \cdots & x_1^n \\
						x_2^1 & \cdots & x_2^n \\
						\cdots & \ddots & \cdots \\
						x_n^1 & \cdots & x_n^n
					\end{array}
				\right|
			= t r A(t) W(t).
		\end{align*}
	\end{proof}
	
\end{enumerate}

%------------------------------------------------------------------------------

\subsubsection*{Восстановление системы по заданным решениям}

%------------------------------------------------------------------------------

\hspace*{\parindent} Пусть заданы $x^1(t)$, $\ldots$, $x^n(t)$~--- ФСР, найти $A(t)$. Рассмотрим определители
$$
	\left| 
		\begin{array}{cccc}
			x_1(t) & x_1^1(t) & \cdots & x_1^n(t) \\
			\cdots & \cdots & \cdots & \cdots \\
			x_n(t) & x_n^1(t) & \cdots & x_n^n(t) \\
			\dot x_s(t) & \dot x_s^1(t) & \cdots & \dot x_s^n(t)
		\end{array}
	\right| 
	= 0, \quad s = 1, \ldots, n,
$$
они имеют вид
$$(-1)^n \dot x_s(t) W(t) + \sum\limits_{j=1}^n x_j(t) B_j^s(t) = 0, \quad s = 1, \ldots, n,$$
где $B_j^s(t)$~--- известные функции. По определению $W(t) \neq 0$, поэтому поделим равенство на 
$(-1)^n W(t)$ и получим искомую систему уравнений. При этом, 
$$A(t) = \frac{B(t)}{(-1)^n W(t)}.$$
Чтобы проверить, что это искомая система, 
подставим в первый столбец $x_1(t) = x_1^k(t)$, $\ldots$, $x_n(t) = x_n^k(t)$,
система уравнений превращается в тождество, поскольку первый столбец определителя совпадает с $k + 1$-ым.
Проделав эту процедуру для всех решений из ФСР, убеждаемся, что они все являются решениями системы.

%------------------------------------------------------------------------------

\subsection{Неоднородные системы}

%------------------------------------------------------------------------------

Рассмотрим неоднородную линейную систему
$$\dot x = A(t) x + F(t).$$
Пусть $F(t) \not\equiv 0$.

\begin{theorem}
	Функция $\widetilde x(t)$~--- решение системы $\Leftrightarrow$ любое решение $x(t)$ системы представляется в виде
	$$x(t) = \widetilde x(t) + \sum\limits_{i=1}^n c_i x^i(t),$$
	где $x^1(t)$, $\ldots$, $x^n(t)$~--- ФСР однородной системы, а $c_i$~--- фиксированные константы.
\end{theorem}

\begin{proof} 
	\renewcommand\qedsymbol{$\blacksquare$}
	$\blacktriangle$ 
	{\bf Необходимость:} Пусть $\widetilde x(t)$ и $x(t)$~--- решения неоднородной системы. 
	Рассмотрим $y(t) = x(t) - \widetilde x(t)$, тогда имеем
	$$\dot y = \dot x - \dot {\widetilde x} = A(t) x + F(t) - A(t) \widetilde x - F(t) = A(t) (
	% в источнике вместо x написано \hat x
	x - \widetilde x) = A(t) y,$$
	т.е. $y(t)$~--- решение однородной системы, и по свойству $6$ $y = \sum\limits_{i=1}^n c_i x^i$.
	Следовательно, 
	$$x = \widetilde x + \sum\limits_{i=1}^n c_i x^i.$$
	{\bf Достаточность:} Пусть решение неоднородной системы имеет вид
	$$x(t) = \widetilde x(t) + \sum\limits_{i=1}^n c_i x^i(t),$$ где $x^1(t)$, $\ldots$, $x^n(t)$~--- ФСР однородной системы,
	а $c_i$~--- фиксированные константы. Покажем, что $\widetilde x(t)$~--- тоже решение неоднородной системы. Имеем
	\begin{align*}
		\dot {\widetilde x} 
		&= \dot x - \sum\limits_{i=1}^n c_i \dot x^i 
		= A(t) x + F(t) - \sum\limits_{i=1}^n c_i A(t) x^i = \\
		&= A(t)\left(x- \sum\limits_{i=1}^n c_i x^i\right) + F(t) 
		= A(t) \widetilde x + F(t).
	\end{align*}
\end{proof}

%------------------------------------------------------------------------------

\begin{note}
	Функция $\widetilde x(t)$ называется {\large \rm{частным решением}} неоднородной системы 
	и часто обозначается $x_{\mbox {\scriptsize чн}}(t)$.
\end{note}

%------------------------------------------------------------------------------

\subsubsection*{Поиск частного решения. Метод вариации произвольных постоянных}

%------------------------------------------------------------------------------

\hspace*{\parindent} Будем искать частное решение в виде
\begin{equation} 
	\widetilde x = \sum\limits_{i=1}^n c_i(t) x^i, 
	\label{thm2} 
\end{equation}
где $x^1$, $\ldots$, $x^n$~--- ФСР однородной системы. Подставляя $\widetilde x$ в систему
$$\dot{\widetilde x} = A(t) \widetilde x + F(t),$$
получаем 
$$\sum\limits_{i=1}^n \dot c_i x^i + \sum\limits_{i=1}^n c_i \dot x^i  = A(t) \sum\limits_{i=1}^n c_i(t) x^i + F(t).$$
Поскольку $x^1$, $\ldots$, $x^n$~--- ФСР однородной системы, выводим
$$\sum\limits_{i=1}^n \dot c_i x^i + \sum\limits_{i=1}^n c_i A(t) x^i = A(t) \sum\limits_{i=1}^n c_i(t) x^i + F(t).$$
Окончательно $\sum\limits_{i=1}^n \dot c_i x^i = F(t)$. Заметим, что определитель системы~--- это $W(t) \neq 0$
(определитель Вронского). Поэтому существует единственное решение $\dot c_i(t)$, $i = 1$, $\ldots$, $n$. Интегрируя, 
получаем $c_i(t)$ (постоянные интегрирования выбираем произвольным образом), 
которые подставляем в формулу (\ref{thm2}).

%------------------------------------------------------------------------------

\end{document}


