\documentclass[english,russian]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{babel}
\usepackage{amsthm}
\usepackage{listings} 
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg}
\frenchspacing

\newtheorem*{note}{Замечание}
\newtheorem*{result}{Результат}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

\begin{document}
	\begin{center}
		\section*{Худшие случаи ожидания своей вилки каждым из философов}
	\end{center}
	
	\begin{center}		
		\includegraphics[width=0.25\paperwidth]{images/philosophers.jpg}
	\end{center}
	
	В данной реализации философы выбирают вилки следующим образом:
	\begin{lstlisting}[language=C++]
	if(id % 2)
	{	
		first = (id - 1) % PEOPLE_COUNT;
		second = id % PEOPLE_COUNT;
	}
	else
	{
		first = id % PEOPLE_COUNT;
		second = (id - 1) % PEOPLE_COUNT;
	}
	\end{lstlisting}
	
	\begin{note}
		Номера вилок и философов на рисунке отличаются от тех, что используются в программе. 
	\end{note}
	
	На рисунке это будет выглядеть так (розовые стрелки направлены к приоритетным вилкам):
	\begin{center}		
		\includegraphics[width=0.25\paperwidth]{images/philosophers_with_arrows.jpg}
	\end{center}
	
	\begin{enumerate}
		\item
		\begin{enumerate}
		\item Первый философ хочет взять свою первую вилку (вилка 1). Пятый философ уже взял эту вилку и ест. Поел. Освободил вилку 1.
				
		\item Теперь первый философ хочет взять свою вторую вилку (вилка 2). Ее уже взял второй философ и ест. Поел. Освободил вилку 2.
		\end{enumerate} 
		\begin{result}
			Первый философ в худшем случае ждет 2 стандартных времени поедания спагетти (8 секунд).
		\end{result} 
		
		\item 
			\begin{enumerate}
				\item Второй философ хочет взять свою первую вилку (вилка 3). Третий философ уже взял ее и хочет взять свою вторую вилку (вилка 4), но ее уже взял четвертый философ и ест. Четвертый поел. Освободил вилку 4. Теперь третий философ взял свою вторую вилку (вилка 4) и ест. Поел. Освободил вилку 3.
				
				\item Теперь второй философ хочет взять свою вторую вилку (вилка 2). Ее уже взял первый философ и ест. Поел. Освободил вилку 2.
			\end{enumerate}
			\begin{result}
				Второй философ в худшем случае ждет 3 стандартных времени поедания спагетти (12 секунд).
			\end{result} 
		
		\item
			 \begin{enumerate}
				\item Третий философ хочет взять свою первую вилку (вилка 3). Ее уже взял второй философ и он хочет взять свою вторую вилку (вилка 2), но она у первого философа. Первый ест. Поел. Освободил вилку 2. Второй взял свою вторую вилку (вилка 2) и ест. Поел. Освободил вилку 3.
			
				\item Теперь третий философ хочет взять свою вторую вилку (вилка 4). Ее уже взял четвертый философ и ест. Поел. Освободил вилку 4.
			\end{enumerate}
			\begin{result}
				Третий философ в худшем случае ждет 3 стандартных времени поедания спагетти (12 секунд).
			\end{result}
		
		\item
			\begin{enumerate}
				\item Четвертый философ хочет взять свою первую вилку (вилка 5). Ее уже взял пятый философ и он хочет взять свою вторую вилку (вилка 1), но она у первого философа. Первый хочет взять свою вторую вилку (вилка 2), но она у второго философа. Второй ест. Поел. Освободил вилку 2. Первый взял свою вторую вилку (вилка 2) и ест. Поел. Освободил вилку 1. Пятый взял свою вторую вилку (вилка 1) и ест. Поел. Освободил вилку 5.
				
				\item Теперь четвертый философ хочет взять свою вторую вилку (вилка 4). Ее уже взял третий философ и ест. Поел. Освободил вилку 4. 
			\end{enumerate} 
			\begin{result}
				Четвертый философ в худшем случае ждет 4 стандартных времени поедания спагетти (16 секунд).
			\end{result}
		
		\item 
			\begin{enumerate}
				\item Пятый философ хочет взять свою первую вилку (вилка 5). Ее уже взял четвертый философ и он хочет взять свою вторую вилку (вилка 4), но она у третьего философа. Третий ест. Поел. Освободил вилку 4. Четвертый философ взял свою вторую вилку (вилка 4) и ест. Поел. Освободил вилку 5.
				
				\item Теперь пятый философ хочет взять свою вторую вилку (вилка 1). Ее уже взял первый философ и он хочет взять свою вторую вилку, но она у второго философа. Второй ест. Поел. Освободил вилку 2. Первый взял свою вторую вилку (вилка 2) и ест. Поел. Освободил вилку 1.
			\end{enumerate}
			\begin{result}
				Пятый философ в худшем случае ждет 4 стандартных времени поедания спагетти (16 секунд).
			\end{result} 
		
	\end{enumerate}

	Получается, что больше всех может съесть первый философ.
\end{document}
